<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>vaadin-rich-text-editor tests</title>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="test-suites.js"></script>
</head>

<body>
  <script>
    const isChrome = window.chrome || /HeadlessChrome/.test(window.navigator.userAgent);

    WCT.loadSuites(
      window.RichTextEditorSuites
        .reduce(function(suites, suite) {
          // skip tests with explicit ShadyDOM enabled on Chrome
          if (isChrome) {
            return suites.concat(suite);
          }

          return suites.concat([suite, `${suite}?wc-shadydom=true`]);
        }, [])
    );
  </script>
</body>

</html>
